# OAuth

./: .gitignore  OAuth.sln  readme.md
ClientCredentials/IS4.ClientCredentials/: IS4.ClientCredentials.csproj  Program.cs
ClientCredentials/SampleAPI.OAuth.ClientCredentials/: Config.cs  Program.cs  SampleAPI.OAuth.ClientCredentials.csproj
ClientCredentials/SampleClient.ClientCredentials/: Program.cs
IS4.ClientCredentials/: Program.cs
OAuth.UI.Database/OAuth.UI.Database/: Config.cs  OAuth.UI.Database.csproj  Program.cs  Startup.cs
OAuth.UI.Database/OAuth.UI.Database.PasswordHasher/: OAuth.UI.Database.PasswordHasher.csproj  Program.cs
OAuth.UI.Database/OAuth.UI.Database.Repository/: ApplicationUser.cs  ApplicationUserRepository.cs  IdentityRoleRepository.cs  OAuth.UI.Database.Repository.csproj
OAuth.UI.Database/OAuth.UI.Database/Controllers/Account/: AccountController.cs  ExternalController.cs
OAuth.UI.InMemory/SampleAPI.OAuth.UI/: SampleAPI.OAuth.UI.csproj
OAuthDB/: OAuthDB.csproj  Program.cs
OAuthDB/Scripts/: sql_001_create_OAuthDemo_schema.sql  sql_002_create_AspNetUsers_table.sql
SampleAPI/: SampleAPI.csproj  SampleAPI.xml  Startup.cs
SampleAPI.OAuth.ClientCredentials/: Startup.cs
SampleAPI.OAuth.ClientCredentials/Properties/: launchSettings.json
SampleAPI.OAuth.UI/: Config.cs  Program.cs  Startup.cs
SampleAPI.OAuth.UI/Models/: ErrorViewModel.cs
SampleAPI.OAuth.UI/Properties/: launchSettings.json
SampleAPI/Controllers/: PrimesController.cs
SampleAPI/Properties/: launchSettings.json
SampleClient.ClientCredentials/: Program.cs
SampleWebApp/: SampleWebApp.csproj  Startup.cs
SampleWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Logout.cshtml  Primes.cshtml  Primes.cshtml.cs
SampleWebApp/Pages/Shared/: _Layout.cshtml
SampleWebApp/Properties/: launchSettings.json
SampleWebApp/Services/: IPrimesService.cs  PrimesService.cs
Tests/SampleAPI.Fixtures/: BaseFixtures.cs  SampleAPI.Fixtures.csproj
