<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DbUp" Version="4.5.0" />
    <PackageReference Include="microsoft.extensions.configuration" Version="5.0.0" />
    <PackageReference Include="microsoft.extensions.configuration.json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Scripts\test_script.sql" />
    <None Remove="Scripts\sql_001_create_OAuthDemo_schema %28copy%29.sql" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Scripts\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Scripts\sql_001_create_OAuthDemo_schema.sql" />
    <EmbeddedResource Include="Scripts\sql_002_create_AspNetUsers_table.sql" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
